body {
  background: #fbf8f8;
  color: #333333;
}
.header {
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  .header_container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    overflow: hidden;
    .header_logo {
      width: 280px;
      height: 65px;
      float: left;
      img {
        margin-top:8px;
      }
    }
    .header_nav {
      float: right;
      margin-top: 8px;
      overflow: hidden;
      height: 42px;
      line-height: 42px;
      .current_city {
        float: left;
        margin-right: 50px;
        a {
          width: 121px;
          height: 22px;
          padding: 10px 15px;
          color: #121212;
          img {
            vertical-align: middle;
          }
          span {
            font-weight: bold;
          }
          &:hover span:last-of-type {
            color: #e94840
          }
        }
      }
      .header_navbar {
        float: left;
        overflow: hidden;
        li {
          float: left;
          a {
            padding:10px 15px;
            color: #121212;
            font-weight: bold;
            transition: color .5s;
            &:hover {
              color: #e94840
            }
          }
          
        }
        .active {
          a {
            color: #e94840
          }
        }
        
      }
      .login {
        float: left;
        margin-right: 10px;
        a {
          padding:4px 6px;
          color:#ffffff;
          background:#e94840;
          border-radius: 5PX;
          margin-top: 5px;
          margin-left: 15px;
          font-weight: bold;
        }
      }
    }
  }
}
.banner {
  width: 100%;
  height: 420px;
  .swiper-container {
    height: 100%;
    .swiper-pagination-bullet{
      background-color: #bbbbbb;
    }
    .swiper-pagination-bullet-active{
      background-color: #ffffff
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .banner_nav {
    width: 200px;
    position: relative;
    bottom: 422px;
    margin: 0 auto;
    z-index: 99;
    .banner_container {
      width: 180px;
      position: absolute;
      left: -470px;
      >ul {
        width: 100%;
        height: 420px;
        margin-top: 2px;
        background: #757881;
        // position: relative;
        >li {
          width: 135px;
          height: 42px;
          padding-left: 45px;
          line-height: 42px; 
          position: relative;
          // box-sizing: border-box;
          >a {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            &:hover {
              background-color: #60646d;
            }
            span {
              color: #ffffff;
              font-size: 16px;
              font-weight: bold;
              display: inline-block;
              width: 70px;
              text-align: justify;
              text-align-last: justify;
              margin-left: 45px;
            }
            .arrowRight {
              position: absolute;
              right: 35px;
              top: 20px;
            }
            .arrowLeft {
              position: absolute;
              right: 0;
              top: 16px;
              display: none;
            }
          }
          &.navnamebg {
            background-color: #60646d;
          }
          >ul {
            position: absolute;
            top: 0;
            left: 180px;
            width: 160px;
            height: 420px;
            background: rgba(255,255,255,0.6);
            display: none;
            // text-align: center;
            padding-left: 45px;
            box-sizing: border-box;
            a {
              color: #121212;
              font-weight: bold;
            }
            a:hover {
              color: #e94840;
            }
          }
        }
      }
    }
  }
}
.search {
  width: 856px;
  height: 52px;
  border: 2px solid #e94840;
  margin: 60px auto 0;
  display: flex;
  // justify-content: center;
  align-items: center;
  span:first-of-type {
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-left: 20px;
    .iconfont {
      font-weight: bold;
      color: #999999;
      font-size: 18px;
    }
  }
  input {
    width: 76%;
    border: none;
    height: 40px;
    outline: none;
    padding-left: 40px;
  }
  span:last-of-type {
    width: 20%;
    text-align: center;
    background-color: #e94840;
    color: #fff;
    float: right;
    height: 54px;
    line-height: 54px;
    font-size: 18px;
  }
}
.main {
  width: 100%;
  padding-bottom: 20px;
  .main_container {
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0 0;
    clear: both;
    .service {
      width: 100%;
      box-sizing: border-box;
      header {
        width: 100%;
        text-align: center;
        div {
          color: #3d3838;
          font-weight: 800;
          font-size: 28px;
          font-family: "Microsoft YaHei";
        }
        ul {
          font-size: 22px;
          color: #3d3838;
          display: flex;
          margin: 15px auto 0;
          justify-content: center;
          height: 25px;
          li {
            margin: 0 10px;
            a {
              font-family: "幼圆";
              color: #3d3838;
              transition: color .5s;
              &:hover {
                color: #fb474f;
              }
            }
          }
        }
      }
      .service_tags {
        height: 375px;
        .tagsListHeader {
          width: 100%;
          height: 20px;
          text-align: right;
          .look_more {
            position: relative;
            bottom: 22px;
            span {
              color: #898989;
              font-size: 18px;
              font-family: "幼圆";
            }
          }
        }
        .service_row {
          margin-top: 10px;
          .service_tag {
            float: left;
            padding: 10px;
            width: 230px;
            border: 1px solid #eaeaea;
            margin: 0 5px;
            background: #fff;
            cursor: pointer;
            height: 345px;
            box-sizing: border-box;
            img {
              width: 100%;
            }
            .serviceName {
              font-size: 16px;
              padding: 10px 0;
              font-weight: 800;
              color: #000;
              height: 28px;
              overflow: hidden;
              width: 101%;
              white-space: nowrap;
              text-overflow: ellipsis;
              box-sizing: border-box;
            }
            .service_desc {
              color: #929292;
              padding: 5px 0;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              word-break: break-all;
              font-size: 13px;
              line-height: 18px;
              height: 58px;
              box-sizing: border-box;
            }
            .service_price {
              font-size: 14px;
              padding: 5px 5px;
              font-weight: 600;
              height: 20px;
              line-height: 20px;
              color: #fb474f;
              box-sizing: border-box;
              span:first-of-type {
                font-size: 20px;
              }
              .btn {
                float: right;
                padding: 0;
                width: 76px;
                height: 24px;
                line-height: 22px;
                text-align: center;
                background: #fb474f;
                border-radius: 5px;
                color: #fff;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    .companys {
      width: 1192px;
      line-height: 32px;
      padding: 10px;
      border: 1px solid #e5e5e5;
      margin: 20px auto 0;
      text-align: justify;
      box-sizing: border-box;
      a {
        margin: 0 6px;
        color: #3d3838;
        font-size: 14px;
        transition: color .5s;
        &:hover {
          color: #fb474f;
        }
      }
    }
  }
}
.service_promise {
  text-align: center;
  width: 100%;
  padding-top: 60px;
  background: #fff;
  clear: both;
  box-sizing: border-box;
  h2 {
    font-size: 30px;
    font-family: "微软雅黑";
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 10px;
    span {
      color: #fb474f;
      font-weight: 800;
    }
  }
  p {
    font-size: 22px;
    color: #3d3838;
    margin: 0;
  }
  .service_list {
    width: 100%;
    padding-top: 20px;
    background: #fff;
    height: 66px;
    font-family: "微软雅黑";
    box-sizing: border-box;
    ul {
      width: 420px;
      margin: 0 auto;
      li {
        width: 33%;
        float: left;
        text-align: center;
        color: #1d1515;
        font-size: 18px;
        img {
          margin-right: 10px;
          vertical-align: middle;
        }
      }
    }
  }
}
.footer {
  width: 100%;
  clear: both;
  padding-top: 50px;
  height: 170px;
  background: #fff;
  box-sizing: border-box;
  dl {
    width: 1200px;
    margin: 0 auto;
    dt {
      float: left;
      font-family: " 微软雅黑";
      font-size: 18px;
      font-weight: bold;
    }
    dd {
      margin-left: 30px;
      width: 1090px;
      line-height: 30px;
      float: left;
      a {
        font-size: 16px;
        color: #898989;
        display: inline-block;
        width: 9%;
        text-align: center;
        font-weight: 200;
        cursor: pointer;
        font-family: "微软雅黑";
      }
    }
  }
}
.partner {
  width: 100%;
  height: 250px;
  padding-top: 50px;
  box-sizing: border-box;
  text-align: center;
  background-color: #FBF8F8;
  .title {
    position: relative;
    bottom: 20px;
    text-align: left;
    font-weight: bold;
    width: 1200px;
    margin: 0 auto;
    background: none;
    color: #1d1515;
    font-size: 18px;
    box-sizing: border-box;
  }
  ul {
    width: 1200px;
    margin: 0 auto;
    li {
      float: left;
      width: 10%;
      height: 60px;
      text-align: center;
      background: #fff;
      margin-left: 1%;
      line-height: 55px;
      cursor: pointer;
      background: #FBF8F8;
      img {
        vertical-align: middle;
        width: 100%;
      }
    }
    li:first-of-type {
      margin: 0;
    }
  }
  ul:last-of-type {
    padding-top: 20px;
    clear: both;
    background: #FBF8F8;
  }
  .info {
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: center;
    padding-top: 0px;
    clear: both;
    p {
      width: 1200px;
      margin: 0 auto;
      text-align: left;
      color: #898989;
    }
  }
}
.facilitator_title {
    line-height: 85px;
    width: 1200px;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 600;
}
.facilitators {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  .facilitators_info {
    width: 970px;
    float: left;
    margin-bottom: 50px;
    .facilitators_detail {
      li {
        width: 232px;
        height: 300px;
        border: 1px solid #eaeaea;
        padding: 10px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        background: #fff;
        cursor: pointer;
        box-sizing: border-box;
        img {
          width: 100%;
          vertical-align: middle;
        }
        .name {
          height: 26px;
          line-height: 26px;
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-top: 15px;
          img {
            width: 18px;
            height: 17px;
            vertical-align: middle;
            margin-bottom: 5px;
            margin-right: 6px;
            border: 0;
          }
          span {
            font-size: 16px;
            margin-left: 0.1rem;
            font-weight: bold;
          }
        }
        .detail {
          height: 26px;
          line-height: 26px;
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 12px;
          color: #929292;
          span {
            float: right;
          }
        }
      }
    }
    .get_more {
      width: 100%;
      margin: 0 auto;
      height: 152px;
      clear: both;
      text-align: center;
      div {
        width: 200px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        margin: 50px 5px;
        background: #fff;
        display: inline-block;
        font-size: 16px;
        color: #b1b1b1;
        cursor: pointer;
        img {
          margin-left: 5px;
        }
      }
    }
  }
  .join {
    width: 230px;
    float: right;
    .code {
      width: 230px;
      height: 290px;
      background: url('https://www.daoway.cn/pcimages/tuijianfuwushang_06.jpg') no-repeat center;
      margin-top: 10px;
      img {
        width: 130px;
        margin: 50px 0 0 50px;
      }
    }
  }
}
.comments_title {
  margin: 10px auto 0;
  background: #fff;
  .title_container {
    width: 1200px;
    margin: 0 auto;
    height: 140px;
    line-height: 140px;
    .title_left {
      float: left;
      margin-left: 20px;
      margin-top: 10px;
      height: 120px;
      font-size: 14px;
      span:first-of-type {
        font-size: 36px;
        font-weight: bold;
      }
      span:nth-of-type(2) {
        margin-left: 10px;
        color: #929292;
        span {
          color: #121212;
          font-size: 14px;
          font-weight: normal;
        }
      }
      span:last-of-type {
        margin-left: 10px;
        color: #929292;
        span {
          color: #e84b47;
          font-size: 14px;
          font-weight: normal;
        }
      }
    }
    .title_right {
      float: right;
      height: 120px;
      margin-top: 15px;
      ul {
        li {
          display: inline-block;
          width: 100px;
          text-align: center;
          line-height: 22px;
          margin-top: 52px;
          font-size: 14px;
          span:first-of-type {
            display: block;
            color: #e84b47;
          }
          span:last-of-type {
            position: relative;
            bottom: 12px;
            left: 20px;
            color: #e5e5e5;
          }
        }
      }
    }
  }
}
.navtitle {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #323434;
  clear: both;
  >ul {
    width: 1200px;
    margin: 0 auto;
    >li {
      width: 140px;
      height: 40px;
      text-align: center;
      display: inline-block;
      >a {
        color: #fff;
      }
      &.slibingsclor{
        background: #424242;
      }
    }
  }
}
.service_center {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  margin-top: 22px;
  .center_left{
    float: left;
    margin-bottom: 50px;
    width: 960px;
    background: #fff;
    h3 {
      width: 95%;
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #e5e5e5;
      font-weight: normal;
      font-size: 16px;
      color: #333333;
      background: #fff;
      margin-left: 3%;
      overflow: hidden;
      span:first-of-type{
        font-size: 16px;
        color: #121212;
        padding-bottom: 16px;
        cursor: pointer;
        border-bottom: 4px solid #fb474f;
        margin-right: 15px;
      }
      span:last-of-type {
        font-size: 14px;
      }
    }
    .item_info {
      height: 200px;
      >a {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
        border-bottom: 1px solid #e5e5e5;
        cursor: pointer;
        >img {
          width: 148px;
          margin: 25px;
          border: 1px solid #e5e5e5;
          float: left;
        }
        >.content {
          float: left;
          position: relative;
          top: 25px;
          width: 64%;
          >div {
            line-height: 42px;
            height: 42px;
          }
          >.title {
            font-size: 18px;
            color: #1d1515;
          }
          >.desc {
            color: #929292;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 99%;
            font-size: 14px;
          }
          >.price {
            margin-top: 20px;
            >span:first-of-type {
              color: #fc545e;
              font-size: 14px;
              span {
                font-size: 30px;
                font-weight: bold;
              }
            }
            >span:last-of-type {
              font-size: 14px;
              color: #898989;
              margin-left: 20px;
              font-weight: normal;
              span {
                text-decoration: line-through;
              }
            }
          }
        }
        >.sold {
          float: right;
          margin: 20px 60px 0 0;
          margin-top: 150px;
          color: #929292;
          font-size: 14px;
        }
      }
    }
    .blank {
      width: 100%;
      margin: 0 auto;
      clear: both;
      text-align: center;
      background: #f8f8f8;
      height: 70px;
    }
    .company {
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      margin: 10px 25px;
      img {
        margin-left: 10px;
        vertical-align: middle;
      }
    }
    .compang_info {
      line-height: 28px;
      margin: 10px 25px 25px;
      font-size: 16px;
    }
    .small_blank {
      width: 100%;
      border-top: 10px solid #f8f8f8;
    }
    .commentsList {
      .comment {
        width: 96%;
        border-bottom: 1px solid #e5e5e5;
        margin: 0 3%;
        padding-top: 20px;
        >img {
          border-radius: 6px;
          display: inline-block;
          vertical-align: top;
          width: 40px;
        }
        >ul {
          display: inline-block;
          margin-left: 20px;
          width: 92%;
          >li {
            border: none;
            width: auto;
            height: auto;
            display: block;
            float: none;
            padding: 0;
            line-height: 28px;
            margin: 0;
            font-size: 14px;
            .star {
              width: 70px;
              display: inline-block;
              img {
                vertical-align: middle;
                width: 10px;
              }
            }
            .time {
              display: inline-block;
              margin-left: 10px;
            }
          }
        }
      }
    }
    .pageination {
      width: 100%;
      margin: 0 auto;
      height: 152px;
      clear: both;
      display: flex;
      justify-content: center;
      align-items: center;
      ul {
        overflow: hidden;
        li {
          float: left;
          cursor: pointer;
        }
        .btn {
          width: 80px;
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          box-sizing: border-box;
          border: 1px solid #e5e5e5;
          color: #929292;
          text-align: center;
          &:first-of-type {
            margin-right: 5px;
          }
          &:last-of-type {
            margin-left: 5px;
          }
        }
        .pgNumber {
          width: 28px;
          height: 28px;
          line-height: 30px;
          font-size: 14px;
          border: 1px solid #e5e5e5;
          text-align: center;
          margin: 0 5px;
        }
        .ellipsis {
          text-align: initial;
        }
        .pgon {
          color: #fff;
          background: #fe454a;
        }
        .pgUp {
          color: #121212;
        }
        .pgDn {
          color: #121212;
        }
      }
    }
  }
  .center_right {
    width: 230px;
    float: right;
    position: relative;
    margin-left: 0;
    .img_con {
      width: 230px;
      background: #fff;
      text-align: center;
      .blank {
        width: 230px;
        height: 240px;
        margin-top: 0;
        padding-top: 50px;
        background-image: url('https://www.daoway.cn/pcimages/fuwushang2_07.jpg');
      }
      .code {
        width: 230px;
        height: 290px;
        margin-top: 10px;
        background-image: url('https://www.daoway.cn/pcimages/fuwushang2_10.jpg');
        img {
          width: 130px;
          margin: 50px 0 0 0;
          text-align: center;
          vertical-align: middle;
        }
      }
    }
  }
}
